#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Historical Backgrounds of Ion Pairing Studies in Aqueous Solutions
\end_layout

\begin_layout Section
Motivations
\end_layout

\begin_layout Standard
Despite being a simple chemical system, studying ion pairing in aqueous
 solutions could be the key to understanding many other complex chemical
 reactions of current research interests, for the prescence of the ions
 in aqueous solution is an integral part of human body, seawater, catalytic
 environments, or energy-efficient materials.
 There are numerous evidences of the ions in aqueous solutions that play
 crucial roles in complex biological processes, such as the effects on macrobiom
olecules like proteins or DNA, such as salt bridge formations in proteins,
 protein-DNA interactions, or assisting the creation of tertiary and quarternary
 structures of proteins, [CITE MINOR] Moreover, the ions in an oceanic environme
nt also regulates the chemistry of both the ocean and the atmosphere, which
 could provide a better mechanistic understanding of global warming.
 [CITE MINOR] Recent advances of batteries and energy materials also necessitate
 a good understanding in ion transport in aqueous solution.
 [CITE MINOR] 
\end_layout

\begin_layout Standard
With water molecules removed, the ion pairing interactions is easily characteriz
ed as mostly electrostatic interactions, which does not have any associated
 barriers due to the inverse dependence on the interionic separation, 
\begin_inset Formula $r_{+-}$
\end_inset

.
 However, the ions in aqueous solutions behave differently, as polar water
 molecules could arrange around the ions by the means of charge - dipole
 interactions, solvating the ions.
 
\end_layout

\end_body
\end_document
